# Joupen

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
plugins/config/: config.yml  players.json
plugins/joupen/: players.json
src/main/java/org/joupen/: JoupenPlugin.java
src/main/java/org/joupen/bukkit/event/: JoupenPassProlongedEvent.java
src/main/java/org/joupen/commands/: AbstractCommand.java  BuildContext.java  CommandAlias.java  CommandValidation.java  CommandValidator.java  GameCommand.java  JoupenCommandFactory.java  LoginAddAndRemovePlayerCommand.java
src/main/java/org/joupen/commands/impl/: AddAllToWhitelistCommand.java  GiftCommand.java  HelpCommand.java  InfoCommand.java  JoupenCommand.java  LinkCommand.java  ProlongCommand.java
src/main/java/org/joupen/database/: DatabaseManager.java  TransactionManager.java
src/main/java/org/joupen/domain/: PlayerEntity.java
src/main/java/org/joupen/dto/: PlayerDto.java  PlayerDtos.java
src/main/java/org/joupen/enums/: UUIDTypes.java
src/main/java/org/joupen/event/: PlayerJoinEventHandler.java
src/main/java/org/joupen/events/: Event.java  PlayerJoinEventHandler.java  PlayerProlongedEvent.java  SendPrivateMessageEvent.java
src/main/java/org/joupen/events/listeners/: PlayerProlongedBroadcastListener.java  PrivateMessageListener.java
src/main/java/org/joupen/events/publishers/: EventPublisher.java  SimpleEventBus.java
src/main/java/org/joupen/inputoutput/: JsonReaderImpl.java  JsonWriterImpl.java  Reader.java  Writer.java
src/main/java/org/joupen/mapper/: PlayerMapper.java
src/main/java/org/joupen/messaging/: Messaging.java  Recipient.java
src/main/java/org/joupen/messaging/channels/: BukkitChatChannel.java  MessageChannel.java
src/main/java/org/joupen/repository/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  PlayerRepository.java  PlayerRepositoryFactory.java
src/main/java/org/joupen/repository/impl/: PlayerRepositoryDbImpl.java  PlayerRepositoryFileImpl.java
src/main/java/org/joupen/service/: MigrationService.java  PlayerImportService.java  PlayerService.java
src/main/java/org/joupen/utils/: ArgumentCommandParser.java  BooleanToByteBinding.java  DBRepositoryUtils.java  EventUtils.java  FileUtils.java  HibernatePropertiesBuilder.java  JoupenProperties.java  ReflectionUtils.java  TimeUtils.java  Utils.java  YamlUtils.java
src/main/java/org/joupen/validation/: CommandValidator.java  Validator.java
src/main/java/org/joutak/loginpluginforjoutak/: LoginPluginForJoutak.java
src/main/java/org/joutak/loginpluginforjoutak/commands/: LoginAddAndRemovePlayerCommand.java
src/main/java/org/joutak/loginpluginforjoutak/database/: CustomPersistenceUnitInfo.java  DatabaseManager.java
src/main/java/org/joutak/loginpluginforjoutak/domain/: PlayerEntity.java
src/main/java/org/joutak/loginpluginforjoutak/dto/: PlayerDto.java  PlayerDtos.java
src/main/java/org/joutak/loginpluginforjoutak/enums/: UUIDTypes.java
src/main/java/org/joutak/loginpluginforjoutak/event/: PlayerJoinEventHandler.java
src/main/java/org/joutak/loginpluginforjoutak/inputoutput/: JsonReaderImpl.java  JsonWriterImpl.java  Reader.java  Writer.java
src/main/java/org/joutak/loginpluginforjoutak/logic/dto/: PlayerDtos.java
src/main/java/org/joutak/loginpluginforjoutak/logic/dto/utils/: PlayerDtosUtils.java
src/main/java/org/joutak/loginpluginforjoutak/mapper/: PlayerMapper.java
src/main/java/org/joutak/loginpluginforjoutak/repository/: PlayerDtosUtils.java  PlayerRepository.java  PlayerRepositoryFactory.java
src/main/java/org/joutak/loginpluginforjoutak/repository/impl/: PlayerRepositoryDbImpl.java  PlayerRepositoryFileImpl.java
src/main/java/org/joutak/loginpluginforjoutak/utils/: DBRepositoryUtils.java  FileUtils.java  HibernatePropertiesBuilder.java  JoutakProperties.java  YamlUtils.java
src/main/resources/: application-dev.yml  application.yml  hibernate.properties  log4j2.xml  plugin.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
src/main/resources/docker-cUmpose/: docker-compose-mariadb.yml
src/test/java/commands/: AddAllToWhitelistCommandTest.java  HelpCommandTest.java  InfoCommandTest.java  JoupenCommandFactoryTest.java  LinkCommandTest.java  ProlongCommandTest.java
src/test/java/event/: BaseTest.java  PlayerJoinEventGiftsTest.java  PlayerJoinEventTest.java  PlayerProlongBukkitEventTest.java
src/test/java/integration/mariadb/: BaseCrudMariaDBTest.java  BaseMariaDBTest.java  LiquibaseBooleanCompatibilityIT.java  PlayerEntityCRUDTest.java  PlayerEntityCRUDTestCrud.java
src/test/java/integration/server/: BaseMariaDBContainer.java  BaseMariaDBTest.java  DiscordSrvDownloadAndStartupTest.java  PurpurConfig.java
src/test/java/integration/server/bukkitTest/: BasePluginIntegrationTest.java  BasePurpurTest.java  JoupenFileModeTest.java  JoupenLoadsIT.java  PluginIntegrationMockBukkitTest.java
src/test/java/integration/server/docker/: BasePurpurIntegrationTest.java  PurpurIntegrationTest.java
src/test/java/messaging/: MessagingTest.java
src/test/java/repository/: PlayerRepositoryFileImplTest.java
src/test/java/service/: MigrationServiceTest.java  PlayerImportServiceTest.java  PlayerServiceTest.java
src/test/java/utilstest/: DateTimeTest.java  FileUtilsTest.java  ReflectionUtilsTest.java  TimeUtilsExtraTest.java  TimeUtilsTest.java  UtilsTest.java  YamlUtilsTest.java
src/test/resources/: application.yml  logging.properties  players.json  plugin.yml
src/test/resources/joupen/: config.yml  player.json
src/test/resources/plugins/DiscordSRV/: config.yml
src/test/resources/plugins/joupen/: config.yml
