# Hibernate properties
hibernate.connection.url=jdbc:mariadb://localhost:3306/mydb
hibernate.connection.username=user
hibernate.connection.password=user_password
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.archive.autodetection=class
hibernate.search.autoregister_listeners=false