# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.archive.autodetection=class
hibernate.search.autoregister_listeners=false